name: markdown-reader
description: A reader to read data written in markdown format
branding:
  icon: align-center
  color: blue
inputs:
  markdown:
    description: 'Markdown string'
    required: true
outputs:
  data:
    description: data in JSON format
runs:
  using: 'node12'
  main: 'dist/index.js'